#!/bin/sh
#
# ptrtd	This shell script starts or stops the pTRTd IPv6 <->IPv4 translator
#
# chkconfig:	345 90 25
#
# description:	the TRT daemon translates IPv6 connections to IPv4.
#
# pidfile:	/var/run/ptrtd.pid
# config:	/etc/ptrtd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ptrtd ] && . /etc/sysconfig/ptrtd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down pTRTd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ptrtd ]; then
		msg_starting pTRTd
		daemon $SERVICE_RUN_NICE_LEVEL ptrtd $PTRTD_ARGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ptrtd
	else
		msg_already_running pTRTd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/ptrtd ]; then
		msg_stopping pTRTd
		killproc ptrtd
		rm -f /var/lock/subsys/ptrtd >/dev/null 2>&1
	else
		msg_not_running pTRTd
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/ptrtd ]; then
		msg_reloading pTRTd
		busy
		$0 stop
		$0 start
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ptrtd
		ok
	else
		msg_not_running pTRTd
		exit 1
	fi
	;;
  status)
	status ptrtd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
